# background-geolocation-android

./: VERSIONS.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marianhello/bgloc/: BackgroundGeolocationFacade.java  BootCompletedReceiver.java  Config.java  HttpPostService.java  LocationManager.java  PluginException.java  PostLocationTask.java
src/main/java/com/marianhello/bgloc/data/: BackgroundActivity.java  BackgroundLocation.java  ConfigurationDAO.java  DAOFactory.java  HashMapLocationTemplate.java  LocationTemplateFactory.java  LocationTransform.java
src/main/java/com/marianhello/bgloc/data/provider/: ContentProviderLocationDAO.java  LocationContentProvider.java
src/main/java/com/marianhello/bgloc/data/sqlite/: SQLiteConfigurationContract.java  SQLiteConfigurationDAO.java  SQLiteLocationContract.java  SQLiteLocationDAO.java  SQLiteOpenHelper.java
src/main/java/com/marianhello/bgloc/headless/: ActivityTask.java  LocationTask.java  StationaryTask.java
src/main/java/com/marianhello/bgloc/provider/: AbstractLocationProvider.java  ActivityRecognitionLocationProvider.java  LocationProviderFactory.java  RawLocationProvider.java
src/main/java/com/marianhello/bgloc/service/: LocationServiceImpl.java  LocationServiceIntentBuilder.java  LocationServiceProxy.java
src/main/java/com/marianhello/bgloc/sync/: BatchManager.java  NotificationHelper.java  SyncAdapter.java
src/main/java/com/marianhello/utils/: Convert.java
